<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKirjahylly.KirjatGUIController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Tiedosto">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
						<MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Avaa..." />
						<MenuItem mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta..." />
						<MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Muokkaa">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleLisää" text="Lisää uusi kirja" />
						<MenuItem mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa kirjaa" />
						<MenuItem mnemonicParsing="false" onAction="#handlePoista" text="Poista kirja..." />
						<MenuItem mnemonicParsing="false" onAction="#handleKirjailija" text="Muokkaa kirjailijoita" />
						<MenuItem mnemonicParsing="false" onAction="#handleKustantaja" text="Muokkaa kustantajia" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Apua">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
						<MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.3382899628252788, 0.5" prefHeight="279.0" prefWidth="540.0" BorderPane.alignment="CENTER">
			<items>
				<BorderPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
					<bottom>
						<BorderPane BorderPane.alignment="CENTER">
							<top>
								<Label text="Kirjat" BorderPane.alignment="CENTER">
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</Label>
							</top>
							<center>
								<ListChooser rivit="Ready Player One&#10;Metro 2033&#10;What if?&#10;Metro 2035&#10;Diaspora&#10;Permutation City" BorderPane.alignment="CENTER" />
							</center>
						</BorderPane>
					</bottom>
					<top>
						<BorderPane BorderPane.alignment="CENTER">
							<left>
								<Label text="Haku" BorderPane.alignment="CENTER">
									<BorderPane.margin>
										<Insets />
									</BorderPane.margin>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</Label>
							</left>
							<bottom>
								<TextField BorderPane.alignment="CENTER" />
							</bottom>
							<right>
								<ComboBoxChooser prefHeight="25.0" prefWidth="110.0" rivit="Aakkoset&#10;Arvosana&#10;Ääkköset" BorderPane.alignment="CENTER" />
							</right>
						</BorderPane>
					</top>
				</BorderPane>
				<BorderPane minWidth="100.0">
					<top>
						<Label text="Kirjan tiedot" BorderPane.alignment="CENTER">
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</Label>
					</top>
               <center>
                  <TextArea BorderPane.alignment="CENTER" />
               </center>
				</BorderPane>
				<BorderPane maxWidth="-Infinity" prefWidth="200.0">
					<top>
						<Label text="Kirjailijan muut kirjat" BorderPane.alignment="CENTER">
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</Label>
					</top>
					<center>
						<ListChooser rivit="Permutation City" BorderPane.alignment="CENTER" />
					</center>
				</BorderPane>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLisää" text="Lisää kirja" textAlignment="CENTER">
					<HBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</HBox.margin>
				</Button>
				<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa kirjaa" textAlignment="CENTER">
					<HBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</HBox.margin>
				</Button>
				<Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePoista" text="Poista kirja" textAlignment="CENTER">
					<HBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</HBox.margin>
				</Button>
				<Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" textAlignment="CENTER">
					<HBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</bottom>
</BorderPane>
