<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKirjahylly.KirjahyllyGUIController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Tiedosto">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
						<MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Avaa..." />
						<MenuItem mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Lue uudelleen..." />
						<MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Muokkaa">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleLisää" text="Lisää uusi kirja" />
						<MenuItem mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa kirjaa" />
						<MenuItem mnemonicParsing="false" onAction="#handlePoista" text="Poista kirja..." />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Apua">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
						<MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.3382899628252788, 0.5" BorderPane.alignment="CENTER">
			<items>
            <BorderPane>
               <top>
                  <VBox maxHeight="-Infinity" prefHeight="65.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
      								<Label minWidth="40.0" text="Haku" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </padding>
      								</Label>
      								<TextField fx:id="hakuehto" onKeyReleased="#handleHakuehto" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <ComboBoxChooser fx:id="cbLuettu" minWidth="110.0" onAction="#handleHakuehto" rivit="Kaikki&#10;Luettu&#10;Ei luettu" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </ComboBoxChooser>
      								<ComboBoxChooser fx:id="cbEhto" minWidth="110.0" onAction="#handleHakuehto" rivit="Nimi&#10;Kirjailija&#10;Kustantaja&#10;Vuosi&#10;Arvio" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="5.0" />
                                 </HBox.margin>
                              </ComboBoxChooser>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <center>
      						<BorderPane maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
      							<top>
      								<Label text="Kirjat" BorderPane.alignment="CENTER">
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" />
      									</padding>
      								</Label>
      							</top>
      							<center>
      								<ListChooser fx:id="chooserKirjat" rivit="Ready Player One&#10;Metro 2033&#10;What if?&#10;Metro 2035&#10;Diaspora&#10;Permutation City" BorderPane.alignment="CENTER" />
      							</center>
      						</BorderPane>
               </center>
            </BorderPane>
				<BorderPane minWidth="550.0">
					<top>
						<Label text="Kirjan tiedot" BorderPane.alignment="CENTER">
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
						</Label>
					</top>
               <center>
                  <GridPane maxHeight="500.0" BorderPane.alignment="TOP_CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nimi" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Kirjailija" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Kustantaja" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Julkaisuvuosi" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Lyhyt kuvaus" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Luettu" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Arvio" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Lisätietoja" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="nNimi" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="nKirjailija" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="nKustantaja" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="nVuosi" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="nKuvaus" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="nLuettu" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="nArvio" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="nLisatietoja" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </center>
				</BorderPane>
				<BorderPane minWidth="230.0" prefWidth="200.0">
					<top>
						<Label text="Kirjailijan muut kirjat" BorderPane.alignment="CENTER">
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</Label>
					</top>
					<center>
						<ListChooser fx:id="chooserMuut" rivit="Permutation City" BorderPane.alignment="CENTER" />
					</center>
				</BorderPane>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<HBox minWidth="50.0" prefHeight="50.0" prefWidth="1024.0" BorderPane.alignment="TOP_CENTER">
			<children>
				<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLisää" text="Lisää kirja" textAlignment="CENTER">
					<HBox.margin>
						<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
					</HBox.margin>
				</Button>
				<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa kirjaa..." textAlignment="CENTER">
					<HBox.margin>
						<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
					</HBox.margin>
				</Button>
				<Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePoista" text="Poista kirja" textAlignment="CENTER">
					<HBox.margin>
						<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
					</HBox.margin>
				</Button>
				<Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" textAlignment="CENTER">
					<HBox.margin>
						<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
					</HBox.margin>
				</Button>
            <Label fx:id="viesti">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
			</children>
		</HBox>
	</bottom>
</BorderPane>
