<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="540.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKirjahylly.MuokkaaController">
	<left>
		<GridPane prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="Lisätietoja" GridPane.rowIndex="7">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label text="Arvio *" GridPane.rowIndex="6">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label text="Luettu" GridPane.rowIndex="5">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label text="Lyhyt kuvaus" GridPane.rowIndex="4" GridPane.valignment="CENTER">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label text="Julkaisuvuosi *" GridPane.rowIndex="3">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label text="Kustantaja" GridPane.rowIndex="2">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label text="Kirjailija" GridPane.rowIndex="1">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<Label text="Nimi *">
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</Label>
				<TextField fx:id="mNimi" text="Diaspora" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="mVuosi" text="1997" GridPane.columnIndex="1" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</TextField>
            <TextField fx:id="mKuvaus" text="Ihmiskunta elää ikuisesti tietoisena ohjelmistona" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
				<TextField fx:id="mLuettu" onAction="#handleTarkistaLuettu" text="9.1.2020" GridPane.columnIndex="1" GridPane.rowIndex="5">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="mArvio" text="4" GridPane.columnIndex="1" GridPane.rowIndex="6">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="mLisatietoja" text="Englanninkielinen" GridPane.columnIndex="1" GridPane.rowIndex="7">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</TextField>
				<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
                  <HBox prefWidth="250.0">
                     <children>
      						<ComboBoxChooser fx:id="mKirjailija" rivit="Ernest Cline&#10;Dmitri Gluhovski&#10;Randall Munroe&#10;Greg Egan">
      							<HBox.margin>
      								<Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
      							</HBox.margin>
      						</ComboBoxChooser>
                     </children>
                  </HBox>
            						<Button alignment="CENTER_RIGHT" minWidth="55.0" mnemonicParsing="false" onAction="#handleLisaaKirjailija" text="Lisää...">
							<HBox.margin>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</HBox.margin>
            						</Button>
						<Button alignment="CENTER_RIGHT" minWidth="50.0" mnemonicParsing="false" onAction="#handlePoistaKirjailija" text="Poista">
							<HBox.margin>
								<Insets bottom="20.0" right="5.0" top="20.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
                  <HBox prefWidth="250.0">
                     <children>
      						<ComboBoxChooser fx:id="mKustantaja" rivit="Random House&#10;Victor Gollancz&#10;John Murray&#10;AST&#10;Orion Publishing Group">
      							<HBox.margin>
      								<Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
      							</HBox.margin>
      						</ComboBoxChooser>
                     </children>
                  </HBox>
						<Button alignment="CENTER_RIGHT" minWidth="55.0" mnemonicParsing="false" onAction="#handleLisaaKustantaja" text="Lisää....">
							<HBox.margin>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</HBox.margin>
						</Button>
						<Button alignment="CENTER_RIGHT" minWidth="50.0" mnemonicParsing="false" onAction="#handlePoistaKustantaja" text="Poista">
							<HBox.margin>
								<Insets bottom="20.0" right="5.0" top="20.0" />
							</HBox.margin>
						</Button>
					</children>
				</HBox>
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</GridPane>
	</left>
	<bottom>
		<HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#handleSulje" text="Sulje">
					<HBox.margin>
						<Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
					<HBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</HBox.margin>
				</Button>
            <Label fx:id="viesti" text="Anna julkaisuvuosi numerona!" textFill="RED">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
			</children>
		</HBox>
	</bottom>
</BorderPane>
