<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxKirjahylly.TulostusController">
	<bottom>
		<HBox alignment="BOTTOM_RIGHT" minHeight="35.0">
			<children>
				<Button mnemonicParsing="false" onAction="#handleSulje" text="Sulje">
					<HBox.margin>
						<Insets bottom="20.0" right="20.0" />
					</HBox.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#handleTulosta" text="Tulosta">
					<HBox.margin>
						<Insets bottom="20.0" right="20.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</bottom>
	<center>
		<TextArea fx:id="tulostusAlue" minHeight="150.0" minWidth="300.0" text="Kirja&#9;&#9;&#9;Permutation City&#10;Kirjailija&#9;&#9;Greg Egan&#10;Kustantaja&#9;Orion Publishing Group&#10;Vuosi&#9;&#9;1994&#10;Lyhyt kuvaus&#9;Simuloidun todellisuuden filosofisia aspekteja tutkiskeleva kirja&#10;Luettu&#9;&#9;6.9.2019&#10;Arvosana&#9;&#9;3&#10;Lisätietoja&#9;Painaa 306g" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin></TextArea>
	</center>
</BorderPane>
